<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .main{
            width: 100%;

        }
        .outer{
            background-image: url(img/background.jpg);
            width: 100%;
            height: 777px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .outer h4 {
            width: 589px;
            height: 183px;
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 62px;
            line-height: 61px;
            display: flex;
            align-items: center;
            letter-spacing: -1.5px;
            margin-top: 10%;
            margin-left: 10%;
            color: #FFFFFF;
        }

        .formdiv {
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            color: rgba(0, 17, 51, 0.6);
            background: #F8C732;
            border: 1px solid rgba(0, 17, 51, 0.15);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            border-radius: 24px;
            line-height: 20px;
          position: relative;
          left: 50px;
          top: 40px;
        }

        label {
            padding: 10px;
            padding-bottom: 10px;
        }

        form input {
            background: #FFFFFF;
            border: none;
            border-radius: 8px;

            height: 40px;
            width: 30%;
            outline: none;

        }

        form .btn{


            background: #48A946;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            text-decoration: none;
            height: 45px;
            margin-left: 60%;
            padding-left: 40px;
            padding-right: 40px;
        }
        .outer1{
            height: 49px;
            width: 382;
        }

    </style>

</head>

<body>
    <!-- Navbar -->
    <section>
        <div class="main">
            <div class="outer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 p-1">
                            <nav class="navbar navbar-expand-lg bg-transparent">
                                <div class="container-fluid">
                                    <a class="navbar-brand text-white" href="#">Navbar</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto ">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Dropdown
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Dropdown
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                </ul>
                                            </li> &nbsp;
                                            <a class="btn btn-transparent text-white" href="#" role="button">| &nbsp;
                                                Helpdesk</a>
                                        </ul>
    
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Airport Transfers to the hotel are made simple </h4>
                    </div>
                    <div class="col-sm-5">
                        <div class="formdiv mt-3">
                            <form>
                                <div class="mb-3 mt-3">
                                    <label for="email">From</label>
                                    <div class="outer1">
                                        <div class="icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </div>
                                        <div class="input">
                                            <input type="email" class="form-control" id="email"
                                            placeholder="Airport, address, station, port" name="email">
                                        </div>
                                    </div>
                                  
                                </div>
                                <div class="mb-3">
                                    <label for="pwd">To</label>
                                    <input type="password" class="form-control" id="pwd"
                                        placeholder="Airport, address, station, port" name="pswd">
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="email">Passengers</label>
                                        <input type="text" class="form-control" placeholder="2" name="email">
                                    </div>
                                    <div class="col">
                                        <label for="email">Luggage</label>
                                        <input type="password" class="form-control" placeholder="2"
                                            name="pswd">
                                    </div>
                                </div><br>
                                <div class="row">
                                    <div class="col">
                                        <label for="email">Passengers</label>
                                        <input type="text" class="form-control" placeholder="2" name="email">
                                    </div>
                                    <div class="col">
                                        <label for="email">Luggage</label>
                                        <input type="password" class="form-control" placeholder="2"
                                            name="pswd">
                                    </div>
                                </div><br>
                                <div>
                                    <button type="submit" class="btn text-white"><strong>Search</strong></button>
                                </div>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
           

        </div>

    </section>


</body>

</html>